spring.application.name=filmeo_java

spring.profiles.active=${SPRING_PROFILE:local}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=${SERVER_PORT}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false